name: update-typescript-docs
inputs:
  docs-input-path:
    required: true
# output:
#   generatedDocs:
#     value: ${{ insert here }}
runs:
  using: "composite"
  steps:
    - run: tree $GITHUB_WORKSPACE/${{ inputs.docs-input-path }}
      shell: bash
    - run: cd ${{ github.action_path }} && yarn && yarn build -- $GITHUB_WORKSPACE/${{ inputs.docs-input-path }}/src --tsconfig $GITHUB_WORKSPACE/${{ inputs.docs-input-path }}/tsconfig.json
      shell: bash
    - run: tree .
      shell: bash
