name: update-typescript-docs
inputs:
  docs-input-path:
    required: true
runs:
  using: "composite"
  steps:
    - run: cd ${{ inputs.docs-input-path }} && yarn add typedoc typescript
      shell: bash
    - run: cd ${{ inputs.docs-input-path }} && yarn typedoc src --tsconfig tsconfig.json --out $GITHUB_WORKSPACE/output
      shell: bash

