name: update-typescript-docs
inputs:
  docs-input-path:
    required: true
# output:
#   generatedDocs:
#     value: ${{ insert here }}
runs:
  using: "composite"
  steps:
    - run: cd ${{ github.action_path }} && yarn && yarn build --entryPoints ${{ inputs.docs-update-path }}
      shell: bash
    - run: tree .
      shell: bash
