name: update-typescript-docs
inputs:
  docs-input-path:
    required: true
# output:
#   generatedDocs:
#     value: ${{ insert here }}
runs:
  using: "composite"
  steps:
    - run: yarn add typedoc typescript
      shell: bash
    - run: yarn typedoc ${{ inputs.docs-input-path }}/src --tsconfig ${{ inputs.docs-input-path }}/tsconfig.json
      shell: bash
    - run: tree .
      shell: bash
