name: generate-js-docs
inputs:
  tsconfig-filepath:
    required: true
  entry-points:
    required: true
    description: index.ts file that is used as the entrypoint to being generating docs
outputs:
  output-path:
    description: Where the generated files are stored

runs:
  using: "node12"
  main: "index.js"