name: test-update-typescript-docs

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the dev branch
  push:
    branches: [ dev ]
  pull_request:
    branches: [ dev ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  clone-tauri:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          name: tauri-apps/tauri
      - run: ls
  # This workflow contains a single job called "build"
  run-test:
    uses: tauri-apps/github-actions/.github/workflows/update-typescript-docs.yml@dev
    needs: clone-tauri
    with:
      sourceDir: docs  
