name: test-update-docs
on: [push]

jobs:
  run-typescript-update-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: tauri-apps/tauri
          path: tauri
      - uses: tauri-apps/github-actions/update-typescript-docs@dev
        with:
          docs-input-path: tauri/tooling/api
      - run: tree .