name: test-update-typescript-doc
on:
  workflow_dispatch:
  
jobs:
  test-update-typescript-doc:
    runs-on: ubuntu-latest
    name: Tests the dev version of test-update-typescript
    steps:
      - name: Test update typescript doc
        uses: tauri-apps/tauri-actions/update-typescript-docs@dev
