on:
  workflow_dispatch:
  
jobs:
  test-update-typescript-doc:
    runs-on: ubuntu-latest
    name: Tests the dev version of test-update-typescript
    steps:
      - name: Test update typescript doc
        uses: actions/test-update-typescript-doc@dev
        with:
          node-version: '16'
