name: update-typescript-doc
on:
  workflow_call:
    inputs:
      sourceDir:
        required: true
        type: string
  
jobs:
  clone-tauri:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          name: tauri-apps/tauri
      - run: ls
  build-docs:
    runs-on: ubuntu-latest
    needs: clone-tauri
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: yarn && yarn build
        working-directory: update-typescript-docs
      - uses: actions/upload-artifact@v2
        with:
          name: js-docs
          path: docs
