name: update-typescript-doc
on:
  workflow_dispatch:
    inputs:
      tauriRepo:
        required: true
        type: string
        default: tauri-apps/tauri
  workflow_call:
    inputs:
      tauriRepo:
        required: true
        type: string
  
jobs:
  build-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          repository: ${{ inputs.tauriRepo }}
          path: tauri
      - uses: actions/setup-node@v2
      - run: tree
      - run: yarn && yarn build
        working-directory: update-typescript-docs
      - uses: actions/upload-artifact@v2
        with:
          name: js-docs
          path: output
